<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8" />

     <title>Experiences professionnelles </title>
     <style>
          a {
               text-decoration: none;
          }

          a:visited {
               color: #336699;
          }

          /* width */
          ::-webkit-scrollbar {
               width: 10px;
          }

          /* Track */
          ::-webkit-scrollbar-track {
               box-shadow: inset 0 0 5px grey;
               border-radius: 10px;
          }

          /* Handle */
          ::-webkit-scrollbar-thumb {
               background: red;
               border-radius: 10px;
          }

          /* Handle on hover */
          ::-webkit-scrollbar-thumb:hover {
               background: #b30000;
          }
     </style>

<body>
 <br>
</body>

<style>
     #scrollUp {
          position: fixed;
          bottom: 10px;
          right: -100px;
          opacity: 0.5;
     }
</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>

<script>
     jQuery(function () {
          $(function () {
               $(window).scroll(function () {
                    if ($(this).scrollTop() > 200) {
                         $('#scrollUp').css('right', '10px');
                    } else {
                         $('#scrollUp').removeAttr('style');
                    }

               });
          });
     });
</script>

</head>
<body>
     <br>

     <link rel="stylesheet" href="styleX.css" />

   
     <H1 align=center> <i> <u> Experiences professionnelles </u> </i> </H1>
     <HR align=center width=100% />
  
     </a>
     <li><a href="https://geographie59400.000webhostapp.com/">Mon jeu de geographie </a></li>
                                 
     J'ai également crée un site web sur le tennis car je suis passionne par ce sport  <br>
     <li><a href="  https://tennis59400.000webhostapp.com/">Mon site de tennis  </a></li>     



     J'ai cree mon cv en html css
     <li><a href="https://portfolio-coleau.000webhostapp.com/">Mon cv  </a></li>  

<br>
<br>


                    <div id="scrollUp">
                         <a href="#top"><img src="to_top.png" /></a>
                    </div>
     <p>

          Pendant mon année de Terminale S-SI option ISN j'ai dû créer un jeu qui se nommait "Programme d’entraînement à
          la
          géographie" par groupe de trois on a décidé ensemble de le faire sur le thème des Etats-Unis.
          <p>

               Ce projet était pour moi un excellent moyen de réviser la géographie en particulier celle des États-Unis,
               pour
               les enfants qui ont du mal à apprendre avec des manuels ou des supports plus classiques.
               <p>


                    Nous avons utilisé pour cela du HTML ainsi que du CSS et également du Javascript.
                    <p> Cela m'a permis de m'améliorer au niveau de ces trois langages de programmations qui sont très
                         importants pour la poursuite de mes études.

                         <p>
                              <img src="travail.PNG" >

                              <p>  
                                   
                                   
</body>

</html>